<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloPractica01.css">
    <title>Veterinaria</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <h1>Veterinaria Canina</h1>
                <h3>El perro Mejor Amigo del mundo</h3>
                <hr>
            </div>
            <section id="seccion">
                <label for="selecciona">Selecciona la raza</label>
                <select name="raza" id="cbRaza" class="input">
                    <option value="">Raza Canina</option>
                </select>
                <button id="btnCargar" class="Btn">
                    <span>Cargar Razas</span>
                </button>
                <br>
                <label for="imagen">Imagen</label>
                <br>
                <br>
                <img id="imagen" src="" alt="">
                <br>
                <button id="btnImagen" class="Btn">
                    <span>Ver Imagen</span>
                </button>
            </section>
            <hr>
            <footer id="pie">
                <br>
                <p>Practica realizada por: Julio Emiliano Quezada Ramos</p>
                <p>Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                <br>
                <small>Todos los derechos reservados</small>
            </footer>
        </div>
    </center>
    <script src="/js/practica01App.js"></script>
</body>
</html>